泰安:3
甘南:2
三明:1
兴义:1
增城:1
淮南:9
镇江:8
滨州:2
日照:1
成都:137
白城:3
衡水:1
太原:21
通化:2
庆阳:1
恩施:3
玉溪:1
大连:32
马鞍山:3
杭州:72
宜昌:3
酒泉:1
福建:1
贵阳:15
江阴:2
滁州:4
东营:3
赣州:1
许昌:14
自贡:1
拉萨:6
保定:25
长治:2
锦州:2
西昌:1
日喀则:1
郑州:51
大同:1
汉中:1
昌吉:2
南开:1
雅安:6
武威:1
崇左:1
泰州:1
普洱:1
绍兴:3
荆州:3
抚顺:1
山南:1
本溪:1
深圳:31
松原:2
邯郸:2
五指山:1
台州:3
杨凌:8
信阳:1
九江:1
秦皇岛:4
茂名:2
德阳:1
赤峰:2
南通:3
商洛:1
寿阳:1
常州:4
库尔勒:4
烟台:12
淄博:15
徐州:18
南宁:15
海拉尔:1
青岛:45
丽水:2
丹东:1
昆山:1
天津:69
巴彦浩特:2
潍坊:4
淮安:6
湖州:2
吉安:4
吉林:11
策勒:1
乌鲁木齐:15
石家庄:18
泸州:4
菏泽:2
蚌埠:4
盐城:7
合肥:42
哈尔滨:34
东莞:3
新乡:3
宁波:7
建德:1
岳阳:1
西安:148
磴口:1
天水:2
株洲:3
漯河:1
重庆:121
廊坊:10
盘锦:2
焦作:10
金昌:1
厦门:11
北京:788
保康:2
武汉:180
澳门:1
上海:107
鞍山:1
林芝:1
湛江:3
光灼:1
黄石:1
呼和浩特:25
驻马店:2
西宁:21
咸阳:2
凤阳:5
绵阳:4
扬州:10
石河子:1
张家口:3
河池:1
金华:1
宝鸡:1
宜州:3
朔州:4
广安:1
舟山:1
海丰:2
四平:2
耒阳:1
银川:13
广州:137
临沂:3
定西:3
苏州:15
济南:55
民勤:5
锡林郭勒盟:1
湘潭:6
白山:1
伊宁:1
江门:2
三亚:3
连云港:9
郴州:1
内江:2
南京:308
哈密:1
长春:21
温州:9
格尔木:3
平顶山:2
嘉兴:4
桂林:8
渭源:1
永安:1
承德:2
威武:1
儋州:1
柳州:3
张家界:1
惠州:2
长沙:74
昌平:1
商丘:4
益阳:2
大庆:4
昆明:25
南昌:31
衡阳:9
台河:2
清远:1
辽源:1
佛山:4
克拉玛依:3
洮南:1
津市:1
太谷:3
新加坡:1
南充:3
海口:10
洛阳:15
遵义:4
北广州:1
威海:4
阜新:3
珠海:5
开封:9
泉州:1
莱阳:1
襄阳:1
芜湖:10
沈阳:32
孝感:2
兰州:83
汕头:5
虹口:1
唐山:3
长桌:1
娄底:1
锡林浩特:1
邢台:2
宜宾:2
无锡:12
温江:2
韶关:1
龙岩:2
福州:30
