0
0
苏州,新乡,新乡
0
0
0
0
0
0
0
武汉,安阳,安阳
成都,拉萨,成都
北京,北京,西宁
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
北京,开封
北京,开封
0
0
0
0
连云港,上海
0
0
0
0
北京,北京,大连
0
0
深圳,北京,北京
北京,深圳,北京
0
0
0
0
0
0
0
0
0
深圳,深圳,北京
0
郑州,泉州,开封
深圳,北京,深圳
0
0
北京,北京,白城
北京,南京,北京
北京,南京,北京
0
0
0
天津,北京,北京
0
北京,南京
0
0
0
深圳,深圳,北京
北京,北京,重庆
0
0
0
0
0
北京,成都
0
0
0
库尔勒,北京,北京
0
0
北京,西安
0
0
0
0
0
北京,北京,白城
0
0
深圳,北京,深圳
0
0
0
北京,贵阳,济南
南昌,北京,北京
0
0
0
北京,广州,北京
0
乌鲁木齐,乌鲁木齐,北京
北京,南京
北京,东营,北京
北京,东营,北京
0
北京,南京,北京
0
0
0
0
0
北京,深圳,北京
深圳,深圳,北京
深圳,北京
0
上海,嘉兴,北京
0
0
0
0
北京,白城,北京
0
青岛,北京,北京
0
0
北京,库尔勒
北京,北京,南京
0
0
0
北京,昆明
深圳,北京,北京
0
深圳,北京
0
深圳,北京,北京
0
北京,银川,北京
0
0
0
0
杭州,西安,宁波
0
0
哈尔滨,北京
0
0
西安,乌鲁木齐,西安
南京,南京,北京
0
0
0
上海,北京,北京
阜新,太原
0
大连,北京,大连
六安,太原
合肥,宁波,宁波
0
重庆,淮南,淮南
西安,北京,西安
南京,南京,武汉
南京,烟台,南京
西安,北京,西安
0
合肥,绵阳,绵阳
北京,绵阳
北京,福州
南京,北京,南京
0
0
0
0
0
0
0
0
0
0
0
0
0
0
绵阳,北京,太原
0
0
0
三河,北京,三河
上海,武汉
050003/
南京,北京
0
0
0
0
0
0
合肥,淮南,合肥
0
0
0
合肥,合肥,宁波
0
南京,绵阳
0
0
0
0
北京,长沙
南京,南京,北京
0
南京,西安
0
0
西安,宁波,杭州
0
日照,合肥,合肥
绵阳,南京,绵阳
0
0
南京,上海
0
西安,上海,平顶山
西安,哈尔滨,哈尔滨
0
0
0
0
西安,北京,北京
0
0
绵阳,重庆
0
0
西安,北京,西安
0
0
赣州,长沙,赣州
0
0
0
成都,绵阳,绵阳
0
0
0
0
0
0
0
0
兰州,西宁,兰州
0
广州,儋州,常熟
郑州,驻马店
兰州,定西
呼和浩特,唐山,呼和浩特
0
0
0
张家口,北京,北京
大连,大连,乌海
0
北京,北京,那曲
南京,合作
呼和浩特。呼和浩特,兰州
乌鲁木齐,南京,乌鲁木齐
0
0
兰州,武威
0
长春,哈尔滨,长春
0
武汉,长沙,武汉
成都,雅安,雅安
0
0
太古,太原
北京,兰州,北京
0
凤阳,五河
0
0
益阳,长沙,长沙
0
0
0
0
0
兰州,敦煌
兰州,北京,兰州
0
0
0
0
北京,济南,北京
张家口,北京,北京
成都,雅安,北京
南昌,长沙
郑州,哈尔滨
0
0
0
0
0
0
0
凤阳,五河
呼和浩特,北京,呼和浩特
兰州,北京
0
重庆,雅安,重庆
0
0
0
0
0
0
0
0
0
成都,宜宾,雅安
乌鲁木齐,策勒,北京
0
北京,北京,呼和浩特
0
兰州,武威
0
北京,拉萨,拉萨
0
0
0
乌鲁木齐,南京,成都
兰州,西宁
0
0
信阳,昆明,儋州
兰州,银川,烟台
0
哈尔滨,兰州,哈尔滨
兰州,呼和浩特,呼和浩特
0
南京,贵阳,北京
南京,上海,南京
0
0
0
重庆,呼和浩特
成都,理县
0
雅安,成都
0
雅安,北京,北京
0
0
济南,泰安
成都,眉山
长沙,祁阳,北京
0
石河子,乌鲁木齐,乌鲁木齐
武汉,唐山,武汉
兰州,北京,北京
0
长沙,怀化,怀化
0
北京,兰州
0
0
洛阳,北京
0
0
0
保定,唐山
0
长沙,北京
太原,太原,长治
0
0
0
0
0
0
肇庆,长沙
0
0
兰州,兰州,白银
0
0
0
0
0
0
儋州,广州,广州
0
长沙,荆州,长沙
兰州,永昌
南京,乌鲁木齐,雅安
0
9
兰州,西宁
0
北京,北京,上海
0
北京,深圳,深圳
0
0
长沙,南宁,环江
成都,呼和浩特,呼和浩特
0
南昌,南昌,吉水
0
0
扬州,南京
呼和浩特,北京,呼和浩特
0
0
0
0
兰州,北京,兰州
成都,北京,成都
0
0
0
0
0
0
0
兰州,郴州,兰州
0
0
0
0
0
0
0
0
通辽,呼和浩特,呼和浩特
0
广州,广州,来宾
0
重庆,成都
广州,广州,玉田
保定,中卫
0
兰州,金昌
0
北京,锡林郭勒,锡林郭勒
兰州,临河
0
重庆,呼和浩特
0
0
乌鲁木齐,北京,乌鲁木齐
乌鲁木齐,北京,乌鲁木齐
天津,沈阳,天津
呼和浩特,鄂尔多斯
通辽,呼和浩特
兰州,北京,兰州
0
杨凌,陇县,杨凌
0
成都,宜昌,成都
0
0
兰州,呼和浩特
0
重庆,达州,达州
0
0
益阳,长沙,长沙
0
0
0
0
0
0
0
0
0
0
0
0
0
雅安,成都,雅安
0
0
哈尔滨,大庆,哈尔滨
兰州,科尔沁,兰州
0
0
0
0
0
0
广州,上海,天津
0
0
0
北京,南京
0
0
0
武汉,长沙
0
阜新,武汉,阜新
北京,北京,郑州
0
武汉,北京,武汉
0
0
0
0
0
北京,武汉
0
0
郑州,西安
上海,武汉
0
0
0
南昌,武汉,抚州
0
郑州,上海,郑州
北京,武汉,武汉
0
0
0
0
0
0
0
北京,杭州,北京
0
0
郑州,北京,郑州
0
0
成都,广州,成都
武汉,武汉,南京
南京,郑州,郑州
南京,郑州,长沙
0
0
北京,武汉,北京
0
0
0
0
0
北京,郑州,郑州
0
武汉,天津
北京,南宁
0
0
0
0
0
徐州,南京
0
武汉,宁波
北京,郑州
武汉,武汉,上海
0
北京,西安
0
武汉,南京,武汉
郑州,大连
0
武汉,石家庄,北京
武汉,武汉,北京
武汉,武汉,北京
武汉,北京,武汉
0
武汉,武汉,成都
北京,北京,郑州
0
0
成都,武汉,成都
0
武汉,合肥
南京,武汉
0
武汉,武汉,佛山
0
南京,南京,合肥
0
0
0
0
武汉,北京,武汉
北京,西昌,西安
0
0
0
0
青岛,青岛,北京
北京,南京,南京
阜新,成都,深圳
0
武汉,益阳,武汉
武汉,北京
0
长沙,郑州,长沙
武汉,武汉,北京
南京,徐州,南京
0
0
0
南京,南京,南通
0
0
郑州,西安,西安
0
0
郑州,北京
上海,北京
郑州,拉萨,大连
0
0
0
0
郑州,西安,西安
徐州,北京,徐州
0
武汉,武汉,北京
郑州,西安,南京
郑州,洛阳,郑州
开封,郑州,开封
郑州,喀什,郑州
0
南京,南京,南通
0
0
0
0
0
0
0
南京,北京,南京
昆明,北京,北京
0
0
南京,南京,武汉
0
南京,北京
0
0
0
0
杭州,北京,杭州
北京,昆明
0
0
北京,兰州,兰州
0
北京,南京,北京
0
北京,青岛,北京
0
0
0
北京,南京
0
0
南京,北京,北京
0
0
北京,北京,杭州
0
0
0
0
0
0
北京,广州,青岛
焦作,北京,临沂
0
0
南京,北京,南京
0
南京,湛江,湛江
北京,上海
0
0
0
0
南京,衡阳
0
0
成都,北京,杭州
北京,北京,南京
0
昆明,北京,北京
南京,北京,北京
南京,南京,芜湖
0
0
0
0
0
0
0
0
0
0
0
兰州,上海,上海
0
北京,北京,深圳
沈阳,兰州,兰州
南京,北京,南京
0
北京,北京,天津
南京,北京
南京,西宁,南京
0
0
0
上海,北京
0
0
0
0
南京,南宁,南宁
南京,南京,梅州
0
0
成都,北京,北京
0
0
0
义务,北京,北京
0
北京,常熟,兰州
0
0
南京,北京,北京
成都,成都,重庆
0
0
0
0
0
郑州,新乡
0
西安,上海
青岛,西安
0
0
成都,绵阳,成都
0
0
0
0
0
0
0
0
0
0
0
0
武汉,青岛,驻马店
0
0
0
0
0
0
0
成都,乌鲁木齐,成都
0
0
武汉,湛江,武汉
深圳,哈尔滨,深圳
0
0
成都,成都,兰州
西安,青岛,西安
0
0
0
0
0
西安,青岛
0
0
0
0
0
武汉,石家庄,武汉
西安,青岛,西安
0
0
0
0
0
西安,石家庄,石家庄
西安,青岛,青岛
0
0
青岛,北京
北京,青岛
0
武汉,北京
0
0
青岛,西安
广州,广州,中山
0
0
合肥,北京
北京,成都
0
0
北京,北京,西安
0
0
0
广州,广州,中山
0
北京,青岛
0
西安,洛阳
0
西安,武汉
0
洛阳,青岛,洛阳
0
0
洛阳,青岛,洛阳
0
0
0
0
青岛,洛阳,青岛
武汉,蚌埠,武汉
0
0
0
0
广州,中山
0
0
0
0
0
0
0
0
0
0
无锡,西安
湛江,青岛
0
0
0
苏州,南京
0
0
北京,青岛,洛阳
洛阳,青岛,青岛
0
0
0
青岛,青岛,洛阳
武汉,武汉,湛江
洛阳,青岛,济南
石家庄,洛阳
0
0
0
0
0
0
0
北京,青岛
0
西安,青岛
哈尔滨,石家庄,哈尔滨
0
0
0
大连,大连,南京
青岛,青岛,西安
哈尔滨,青岛,青岛
0
成都,新乡,成都
0
0
0
0
0
洛阳,青岛,洛阳
0
南京,兰州
0
0
0
0
武汉,石家庄
0
0
0
0
厦门,北京
0
0
0
郑州,新乡
0
0
绵阳,北京,绵阳
0
0
0
0
0
杭州,南京
0
0
哈尔滨,石家庄,哈尔滨
0
0
烟台,烟台,上海
0
0
成都,上海,中山
0
0
0
0
0
成都,新乡
0
0
0
0
0
0
深圳,哈尔滨
0
0
0
西安,北京,桂林
0
南昌,青岛,北京
杭州,郑州
0
0
宝鸡,北京
成都,北京,成都
0
0
0
西安,北京
0
0
0
0
0
0
大连,北京,北京
0
0
0
上海,赣州,上海
0
0
0
梧州,广州,梧州
苏州,长春,苏州
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
长沙,株洲
0
0
广州,广州,西宁
上海,西安
0
0
0
0
0
广州,深圳,广州
0
0
长沙,北京,长沙
0
武汉,北京,武汉
0
0
0
0
0
西安,温州,西安
0
0
武汉,三亚,上海
0
成都,上海,宜宾
0
0
0
0
杭州,深圳,深圳
0
0
西安,北京
0
0
成都,拉萨
0
0
0
0
成都,南京,南京
0
常州,南京,南京
0
0
长春,长春,哈尔滨
西安,太原,西安
0
0
北京,济南,济南
上海,南京
0
0
0
0
0
0
0
扬州,南京
0
广州,广州,南通
0
0
0
西安,内江,西安
0
0
长沙,广州,长沙
哈尔滨,北京,哈尔滨
0
0
0
0
0
杭州,嘉兴
上海,南京
西安,北京
西安,西宁,西安
0
长沙,北京
0
0
合肥,合肥,苏州
南京,南宁
0
0
郑州,郑州,桂林
沈阳,大连,大连
0
0
0
0
0
0
0
0
西安,西安,南阳
0
哈尔滨,威海
0
0
0
嘉兴,杭州,上海
0
0
0
0
0
0
0
哈尔滨,成都,哈尔滨
0
武汉,徐州,武汉
0
0
0
0
0
0
0
十堰,上海,上海
郑州,郑州,西安
0
0
0
乌鲁木齐,乌鲁木齐,长春
沈阳,秦皇岛,沈阳
北京,广州,成都
0
青岛,南京,天津
北京,昆明,北京
0
0
0
0
0
河北,包头
0
0
北京,绵阳,绵阳
0
0
0
盐城,哈尔滨,镇江
0
0
长沙,武汉,武汉
0
0
0
0
0
石河子,乌鲁木齐
0
0
0
兰州,兰州,西安
0
0
北京,北京,沈阳
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
武汉,北京,武汉
0
0
0
哈尔滨,威海,哈尔滨
南京,桂林,南京
苏州,盐城,淮南
苏州,长春,苏州
0
0
北京,南阳,北京
0
0
0
0
长沙,长沙,南宁
0
0
0
西安,昆明,西安
0
0
0
0
0
0
0
0
0
0
0
0
0
长沙,酒泉
0
0
0
0
0
0
0
0
0
0
0
成都,怀化,成都
0
0
0
0
0
0
长沙,乌鲁木齐,长沙
0
0
石家庄,北京,北京
0
0
哈尔滨,哈尔滨,北京
0
0
0
0
0
0
0
0
0
无锡,无锡,桂林
北京,西安,北京
0
长沙,株洲,长沙
0
0
合肥,北京,合肥
兰州,西安,西安
0
0
0
湘潭,广州
合肥,西安
0
郑州,洛阳
0
0
开封,西安
0
0
0
0
北京,长沙,长沙
北京,长沙,长沙
北京,长沙,长沙
北京,长沙,长沙
北京,长沙,长沙
北京,长沙,长沙
北京,长沙,长沙
北京,长沙,长沙
北京,长沙,长沙
北京,长沙,长沙
北京,长沙,长沙
北京,长沙,长沙
北京,长沙,长沙
杭州,深圳,广州
0
0
0
西安,柳州
0
0
0
0
0
郑州,成都
0
0
湘潭,长沙
0
武汉,南通,武汉
0
0
广州,海南,广州
无锡,常州,无锡
0
0
广州,北京
合肥,芜湖,合肥
0
0
0
0
0
苏州,南京,苏州
0
0
0
0
0
0
郑州,郑州,桂林
抚顺,南京,南京
0
0
0
西安,上海,上海
0
0
0
烟台,江阴,烟台
0
0
0
0
0
济南,济南,青岛
0
长沙,北京
长春,北京,长春
0
0
0
0
0
成都,成都,北京
0
0
0
0
0
0
广州,江门,广州
西安,青岛
0
徐州,武汉,徐州
0
0
杭州,北京,北京
无锡,南京,无锡
0
成都,武汉,武汉
成都,广州,广州
成都,广州,拉萨
北京,北京,齐齐哈尔
0
0
成都,无锡
衡阳,贵阳,衡阳
兰州,敦煌,涿州
徐州,青岛
北京,北京,濮阳
0
北京,北京,韶关
0
0
北京,曲靖
0
成都,拉萨,格尔木
北京,贵阳,铜仁
0
0
0
0
0
克拉玛依,青岛
0
0
青岛,西安,北京
北京,灵宝,北京
南京,抚州,南京
0
北京,库尔勒,北京
0
荆州,武汉,荆州
0
0
北京,长沙,鄂尔多斯
乌鲁木齐,乌鲁木齐,北京
0
0
0
西安,乌鲁木齐,北京
北京,石家庄
天津,北京
徐州,济南,济南
兰州,德阳
0
沈阳,阜新
0
0
北京,武汉
北京,武汉
北京,北京,德兴
廊坊,北京,廊坊
抚州,北京,金华
0
0
0
0
0
0
南京,成都,成都
武汉,武汉,咸阳
0
0
桂林,广州,桂林
北京,南京,南京
0
西安,西安,武汉
武汉,兰州,武汉
0
0
成都,广州,广州
0
0
0
合肥,武汉
济南,泰安,济南
0
0
合肥,宿州
0
广州,北京,广州
郑州,南京,内乡
兰州,兰州,酒泉
0
广州,广州,北京
西安,桂林,北京
0
成都,南京,南京
成都,泸州,天津
武汉,天津,北京
0
0
0
0
0
武汉,武汉,南宁
天津,北京
0
0
0
0
0
0
北京,铜仁
武汉,武汉,广州
0
0
0
北京,北京,丹东
北京,铜仁,宜昌
0
0
0
0
0
0
0
徐州,徐州,北京
0
南京,南京,北京
0
北京,北京,库尔勒
0
北京,广州,赤峰
0
成都,格尔木
0
杭州,广州
成都,成都,北京
北京,唐山
广州,北京,黄山
北京,北京,乌鲁木齐
0
0
武汉,北京,上饶
0
0
0
北京,南京,北京
0
北京,北京,武汉
天津,天津,西安
青岛,南京,青岛
0
成都,广州,广州
0
0
成都,北京,北京
0
武汉,北京
0
长沙,西宁,西安
北京,兰州
0
0
0
0
0
0
0
广州,北京,广州
南京,南京,贵阳
青岛,广州,广州
0
0
长沙,长沙,南京
0
0
0
0
北京,兰州
0
0
0
福州,福州,西安
0
0
0
0
昆明,昆明,景洪
南京,南京,西安
0
0
0
0
0
北京,珠海,北京
0
0
0
莆田,北京
北京,南京,济南
0
北京,南京,南京
0
0
0
0
0
0
北京,北京,乌鲁木齐
0
0
0
北京,上海
0
北京,北京,兰州
0
0
0
0
0
北京,承德,北京
0
0
0
0
0
0
0
0
西安,北京,西安
0
0
0
0
0
芜湖,南京,南京
西安,北京,北京
湘潭,兰州,湘潭
0
0
0
0
0
0
0
0
0
广州,北京,扬州
0
0
0
0
西安,北京,西安
0
0
西安,北京,北京
0
0
益阳,长沙,益阳
北京,乌鲁木齐
0
0
0
上海,天津,上海
长春,长春,北京
0
0
0
常德,上海
0
0
0
0
广州,广州,北京
许昌,南京,滁州
0
0
绵阳,成都
0
0
0
0
0
武汉,武汉,青州
淄博,北京,北京
0
0
0
长春,北京,长春
西安,西安,西宁
0
0
0
0
0
0
合肥,杭州
0
0
0
0
0
张家口,北京,南京
0
重庆,杭州,重庆
上海,福州,北京
武汉,黄石,武汉
0
武汉,襄阳
杭州,深圳
吉林,沈阳,北京
保定,张家口
0
0
杭州,广州
广州,南京
0
0
0
北京,武汉,北京
南京,南京,杭州
0
0
0
0
北京,吉林
合肥,合肥,铜陵
0
0
0
西安,西安,南京
武汉,南京
0
北京,北京,昆明
武汉,襄阳,武汉
0
0
保定,北京
上海,淄博
0
南京,芜湖
西安,兰州
0
广州,鞍山,鞍山
0
长沙,郑州,长沙
0
北京,长春
0
0
0
0
广州,郑州,杭州
0
0
0
0
0
北京,南昌
济南,福州
武汉,北京,北京
南京,佛山
0
0
0
0
保定,北京,北京
东莞,北京
0
0
0
0
杭州,重庆
杭州,天津
0
0
0
0
0
0
重庆,嘉兴
成都,珠海
北京,北京,烟台
0
0
0
0
0
济南,济南,聊城
北京,广州
0
0
0
0
0
0
0
广州,杭州,南京
杭州,舟山,杭州
北京,昆明
0
武汉,北京
北京,天津
0
0
0
南京,广州
天津,曲阳
0
0
南宁,玉林,南宁
0
0
广州,西安,西安
0
0
0
哈尔滨,南京
吉林,长春
天津,广州
昆明,保定,保定
0
0
0
0
0
0
武汉,武汉,北京
0
0
0
0
0
0
0
0
南京,北京,南京
0
杭州,武汉
0
0
0
0
杭州,郑州
0
0
北京,兰州
0
0
成都,西安,成都
0
0
许昌,银川
0
0
0
沈阳,北京,沈阳
0
0
0
北京,银川
0
0
0
0
杭州,南京,杭州
0
0
0
0
0
武汉,广州
0
0
0
0
0
0
0
0
济南,北京
0
0
0
南京,广州
杭州,北京
0
0
0
0
0
杭州,长沙
0
0
0
0
南宁,武汉
0
0
0
0
0
0
0
张家口,南京
0
0
重庆,梧州,西安
重庆,攀枝花
0
0
武汉,武汉,北京
南京,银川
0
广州,枣庄,杭州
0
杭州,长沙
北京,北京,宣城
0
济南,济南,烟台
0
深圳,广州,北京
广州,南京
0
天津,杭州,天津
0
0
杭州,南京,杭州
0
0
0
北京,佛山
北京,北京,西安
重庆,昆明
0
北京,北京,南京
0
0
0
0
合肥,南京
0
0
0
0
0
0
重庆,重庆,南昌
0
0
杭州,南京,杭州
0
0
北京,北京,西安
0
北京,北京南京
0
0
0
0
北京,西安
0
0
0
株洲,长沙,长沙
0
0
南京,天津
0
南京,兰州,南京
南京,银川
0
武汉,北京,北京
0
0
杭州,福州
0
上海,南京
北京,淄博
0
0
0
0
0
广州,上海
0
0
0
杭州,成都,南京
0
0
0
北京,四川,北京
武汉,北京,北京
0
杭州,南京,厦门
天津,上海,天津
0
0
深圳,杭州
0
0
南京,北京
0
0
0
南京,广州
0
北京,北京,成都
0
0
北京,保定,长春
武汉,北京,北京
0
0
0
0
0
0
0
0
0
西安,济南,朔州
0
0
广州,北京
0
0
0
0
0
0
0
0
0
南京,南京,杭州
南京,广州
0
成都,兰州,南京
0
杭州,上海
0
0
0
0
0
武汉,北京
0
0
广州,珠海,广州
南京,成都,南昌
0
0
0
0
上海,南京,兰州
0
广州,郑州,杭州
0
0
0
0
南京,广州
天津,秦皇岛
南京,上海
杭州,广州
0
北京,武汉,北京
0
北京,石河子,北京
盐城,南京
广州,南京
0
0
0
北京,杭州,沈阳
上海,常州
0
0
0
0
北京,广州,广州
0
0
杭州,长沙
0
大连,昆明
南昌,北京
武汉,北京
0
0
0
0
0
0
0
0
0
0
北京,北京,广州
南京,南京,北京
0
北京,西安,南京
0
吉林,济南
0
0
杭州,南京
0
0
平顶山,遵义,平顶山
0
0
东莞,鞍山,鞍山
0
0
0
北京,北京,吉林
南京,兰州
成都,武汉
南京,北京
0
哈尔滨,南京
杭州,南京,福州
0
0
0
北京,广州
0
0
0
北京,厦门
南京,苏州,常州
0
0
北京,广州,银川
珠海,南京
0
北京,成都
南京,武汉
0
0
0
广州,杭州
0
0
南京,南京,武汉
0
071003/100192/
成都,北京,成都
杭州,南京,广州
南京,上海
杭州,南京,南京
071003/100192/
北京,石家庄,吉林
071003/100192/
北京,南京,南京
北京,深圳
银川,南京
0
0
0
武汉,北京,武汉
0
南京,北京
0
0
0
0
杭州,济南
南京,天津
0
南京,武汉,南京
哈尔滨,南京,南京
0
北京,南京
0
0
0
0
0
0
0
0
0
0
北京,武汉
0
0
0
南京,贵阳
广州,北京,北京
北京,重庆,南京
郑州,银川
天津,上海,太原
0
贵阳,许昌,贵阳
0
北京,杭州
0
0
0
0
0
0
北京,郑州
广州,杭州
0
保定,北京
0
南京,永城
0
0
吉林,长春
南京,南京,北京
0
0
北京,广州
0
0
0
0
重庆,沈阳
0
0
0
0
0
广州,杭州,南京
0
苏州,南京,南京
0
0
0
南京,北京
南京,福州
杭州,深圳
0
0
0
0
0
0
0
0
0
0
0
0
北京,深圳
0
0
0
0
0
0
黄山,南京
北京,西宁,北京
石河子
0
0
成都,成都,北京
0
0
0
北京,上海
0
0
0
0
南京,西安
南京,芜湖,九寨沟
广州,芜湖,芜湖
北京,深圳
0
0
0
长沙,长沙,北京
长春,临汾,长春
0
0
0
100871/
南京,北京,南京
0
0
广州,北京,北京
0
0
0
0
0
0
0
0
0
0
0
大连,北京
0
0
0
0
0
0
0
0
南京,北京,南京
0
0
0
0
0
大连,大连,三亚
0
100101/
北京,鞍山,北京
宁波,宁波,南京
开封,北京,北京
0
0
0
武汉,武汉,珠海
0
贵阳,广州
0
宁波,宁波,开封
北京,大连,北京
西安,西安,北京
0
南充,成都,南充
0
0
0
0
0
0
贵阳,六盘水
0
0
0
0
0
0
116029/
0
0
0
0
0
0
0
北京,北京,上海
0
0
南京,北京
0
0
重庆,兰州
广州,北京,北京
0
广州510275/
0
0
0
杭州,北京,北京
0
0
0
0
0
0
0
蚌埠,天津
0
210008/
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
西安,北京
兰州,北京,兰州
0
0
0
淮安,淮安,南京
南京,北京,南京
0
烟台,北京
郑州,开封
0
0
南京,北京,南京
0
吉首,西安,西安
0
威海,芜湖
兰州,北京,北京
0
乌鲁木齐,北京,乌鲁木齐
0
0
长沙,长沙,重庆
常德,长沙
南京,泉州
0
长春,北京,长春
0
郑州,南京,商丘
厦门,北京
0
0
0
南京,北京,北京
0
0
0
0
0
0
佛山,广州,佛山
杭州,上海
0
0
0
0
南京,北京,烟台
0
0
北京,北京,合肥
0
0
0
0
245021/245801/
0
0
0
0
0
0
0
0
0
0
0
汕头,南京
南京,台州,南京
0
0
0
0
0
0
0
南京,南京,张家港
0
0
0
南京,南京,盐城
南京,南京,盐城
南京,广州,南京
0
0
0
0
0
0
0
0
0
0
福州,南京
0
0
南京,北京
0
0
0
0
0
0
0
0
0
0
0
南京,合肥,南京
南京,合肥,南京
0
0
南京,南通,南京
0
南京,上海
0
北京,南京
0
0
扬州,南京
0
0
0
0
0
0
0
0
0
0
0
0
0
0
北京,大连,杭州
0
0
0
0
0
南京,福州
0
南京,苏州
南京,常州,常州
0
0
南京,洛阳
0
0
0
0
0
0
0
0
0
南京,成都
南京,北京
0
0
0
0
南京,南京,马鞍山
0
0
马鞍山,南京
宁波,南京
0
南京,青岛,北京
0
南京,北京
0
0
南京,北京
0
0
0
南京,上海,长春
0
镇江,南京
南京,南京,上海
0
0
0
0
0
0
0
0
0
0
南京,南京,苏州
0
210098/210096/
0
0
南京,淮南,南京
0
南京,太原,南京
0
0
南京,常州,南京
0
0
0
0
0
0
南京,无锡,南京
0
0
0
0
北京,南京
大连,武汉,大连
南京,苏州,南京
0
0
0
南京,苏州
南京,南通,南通
0
0
0
0
0
0
0
0
0
0
南京,广州
南京,南京,重庆
南京,北京
0
南京,常州,南京
0
北京,北京,南京
0
南京,福州
0
南京,凤阳,南京
南京,武汉,哈尔滨
0
0
0
0
0
0
0
0
0
0
0
0
0
上海,海门
南京
0
0
南京,沈阳,沈阳
南京,连云港,南京
0
0
南京,上海,南京
0
0
0
0
0
0
0
0
0
南京,苏州,南京
南京,南京,无锡
0
0
0
0
0
0
0
0
0
0
广州,南京
南京,杭州
0
0
0
0
0
0
0
0
0
0
0
0
0
南京,南京,苏州
北京,烟台,北京
烟台,北京
0
0
0
0
0
0
0
0
威海,天津,威海
0
0
0
天津,天津,鹤壁
0
0
0
上海,长沙
0
0
杭州,西安
0
桂林,北京,桂林
大连,郑州
0
0
0
0
0
0
0
漳州,福州
0
0
0
0
0
0
0
0
0
0
0
南京,杭州
0
0
0
0
0
南京,南通,北京
0
南京,西安
连云港,武汉,徐州
南京,吴江
0
0
南京,南京,北京
0
0
济南,济南,南京
南京,济南,南京
0
南京,南通
0
0
0
0
0
南京,南京,抚州
成都,苏州,南京
赣州,南京
南京,淮南,南京
0
0
南京,赣州
0
0
0
0
0
0
南京,南京,上海
0
0
南京,北京,南京
0
0
南京,上海,南京
0
0
0
0
北京,昆明
0
0
武汉,北京,武汉
0
0
0
0
北京,武汉,北京
0
0
0
0
0
0
0
北京,广州,北京
0
武汉,广州
0
0
0
青岛,北京,湖州
0
0
上海,成都
0
哈尔滨,上海,哈尔滨
0
0
0
北京,珠海
0
大庆,哈尔滨,大庆
0
0
0
0
0
0
0
0
0
0
0
北京,北京,成都
0
成都,北京
0
0
西安,武汉,西安
0
北京,北京,南京
0
0
0
北京,涿州,北京
0
成都,兰州,兰州
0
0
0
大连,大连,郑州
0
北京,宜昌,北京
0
0
北京,长春
0
0
0
0
0
0
0
0
0
0
0
武汉,北京,武汉
0
0
0
0
0
0
0
0
0
青岛,青岛,天津
0
0
0
0
北京,青岛
抚州,杭州,北京
0
0
0
0
0
济南,西安
0
0
0
南京,重庆,重庆
0
0
0
0
0
0
青岛,北京
0
郑州,北京
0
0
0
0
0
0
邯郸,合肥,北京
0
广州,武汉,广州
0
北京,青岛
青岛,北京,青岛
北京,北京,涿州
0
0
北京,北京,涿州
0
0
厦门,青岛
北京,长春
北京,成都
0
0
0
0
西安,上海
南京,北京
南京,齐齐哈尔,南京
0
0
0
济南,北京,北京
0
0
0
兰州,北京,昆明
0
0
0
0
0
南京,成都,上海
长春,松原
0
北京,抚州,北京
0
北京,贵阳
0
长春,长春,北京
0
0
0
0
阜新,北京,阜新
北京,徐州,邯郸
0
石家庄,郑州,唐山
0
0
武汉,上海,上海
0
南京,兴城
南京,北京,南京
0
0
0
0
北京,克拉玛依,北京
0
西安,武汉,北京
0
0
北京,郑州
0
0
广州,北京,广州
0
0
0
北京,兰州,桂林
0
0
北京,北京,涿州
0
武汉,北京,武汉
0
0
北京,天津
北京,东营,北京
贵阳,焦作
杭州,北京,广州
0
0
0
西安,上海,上海
0
北京,北京,上海
0
南京,上海,南京
0
0
0
上海,上海,广州
武汉,北京,武汉
0
0
0
0
北京,广州,金华
哈尔滨,哈尔滨,福州
北京,北京,银川
0
0
0
0
青岛,北京,北京
青岛,北京
长春,北京,南京
0
杭州,北京,上海
0
0
0
长春,南昌,长春
北京,涿州,北京
0
长春,北京
西安,青岛,青岛
北京,海口,北京
0
0
昆明,北京,南京
0
0
0
南京,南京,广州
郑州,西安,郑州
0
0
成都,北京
南昌,北京,武汉
0
武汉,北京,武汉
0
0
北京,北京,天津
0
0
北京,合肥
西安,北京,上海
0
0
0
0
0
0
上海,成都,西安
0
北京,涿州,廊坊
0
0
0
0
0
南京,北京
0
上海,上海,武汉
0
0
0
0
0
0
北京,兰州,北京
0
0
0
濮阳,北京,北京
北京,北京,东营
0
0
0
0
东营,青岛,东营
北京,广州,北京
0
130021/
0
0
0
北京,涿州,南京
上海,成都
长沙,上海,长沙
0
0
0
0
0
南京,南京,北京
0
0
0
0
0
0
北京,成都,成都
0
0
0
0
0
0
0
0
0
0
杭州,上海,南京
0
0
0
桂林,北京,北京
0
0
0
青岛,上海,天津
0
西安,济南
北京,荆州
0
北京,北京,广州
0
0
长春,呼和浩特,长春
0
0
绵阳,成都,成都
0
0
北京,天津
北京,北京,广州
北京,北京,广州
0
0
0
北京,北京,西安
北京,武汉,北京
0
0
北京,北京,青岛
0
0
0
0
0
武汉,北京,武汉
0
0
兰州,北京,北京
长春,涿州
南京,南京,西昌
0
0
青岛,克拉玛依
重庆,北京,北京
0
0
0
西安,武汉,武汉
0
北京,北京,长春
0
0
0
100081/
北京,兰州,北京
0
北京,济南,北京
北京,乌鲁木齐
0
北京,重庆,北京
北京,天津,北京
0
0
0
北京,厦门,北京
0
上海,成都,上海
0
0
0
0
武汉,郑州
武汉,武汉,郑州
0
0
武汉,廊坊
成都,南京
0
0
0
重庆,重庆,北京
0
0
0
0
0
0
0
0
长春,宜昌,长春
0
0
0
0
0
0
0
重庆,青岛
0
0
0
0
0
0
0
0
0
0
0
0
0
重庆,成都
0
0
重庆,成都,成都
0
0
0
0
0
0
0
0
重庆,烟台
0
0
0
0
0
0
0
0
0
重庆,重庆,蚌埠
重庆,蚌埠,蚌埠
重庆,蚌埠,重庆
重庆,重庆,蚌埠
重庆,重庆,蚌埠
重庆,蚌埠,蚌埠
0
西安,重庆
0
0
0
0
0
0
0
0
0
0
重庆,重庆,南宁
0
0
0
0
0
0
0
0
重庆,青岛
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
重庆,乌鲁木齐
0
0
0
0
0
0
0
0
0
0
重庆,德阳,重庆
0
0
0
0
0
重庆,南充,重庆
0
0
0
0
峨眉,成都,重庆
0
郑州,上海
0
0
0
0
0
0
0
0
0
0
0
重庆,青岛,重庆
0
0
0
0
重庆,西安,涪陵
0
0
0
0
0
0
0
0
0
0
0
重庆,乌鲁木齐
0
0
0
重庆,哈尔滨
0
0
0
0
0
0
重庆,成都
贵阳,重庆,重庆
0
0
重庆,贵阳
0
0
重庆,拉萨
0
0
重庆,拉萨,拉萨
0
0
0
0
0
0
重庆,广州,重庆
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
重庆,南充,重庆
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
重庆,昆明
0
0
重庆,遵义
0
重庆,泸州
0
0
0
0
0
0
0
0
0
0
0
重庆,成都,重庆
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
成都,重庆
0
0
0
重庆,天水
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
重庆,北京
重庆,北京,北京
0
0
0
重庆,成都,德阳
0
0
0
0
成都,滕州,成都
0
0
0
0
0
0
0
0
0
0
0
0
0
0
重庆,重庆,厦门
0
0
0
0
0
0
0
0
0
重庆,杭州
0
0
0
0
0
0
0
唐山,石家庄
0
南阳,重庆
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
重庆,北京
0
0
0
0
0
0
宝鸡,重庆
0
0
0
0
0
0
0
0
0
0
0
重庆,成都
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
重庆,重庆,成都
0
0
0
0
兰州,兰州,扬州
0
0
0
0
0
0
0
0
0
0
0
0
0
0
广州,青岛
0
0
0
0
郑州,濮阳
0
0
0
0
昆明,重庆
0
0
0
0
0
0
重庆,广州,重庆
0
0
重庆,成都,重庆
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
石河子,武汉,石河子
0
0
遂宁,重庆
0
0
0
0
0
0
0
0
0
0
0
0
0
0
遵义,重庆
0
0
0
0
0
0
0
0
0
0
0
0
唐山,北京
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
北京,三亚
0
0
0
重庆,重庆,成都
0
0
0
0
0
0
银川,广州
0
广州,汕头
0
0
0
保定,北京
0
0
重庆,贵阳,贵阳
0
0
0
0
0
0
0
0
0
0
0
0
0
重庆,昆明
0
0
0
0
0
0
0
0
0
0
0
0
0
重庆,合肥
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
重庆,大连,北京
0
0
0
0
0
0
重庆,自贡,重庆
0
0
0
0
0
0
0
0
0
0
0
0
0
0
重庆,南宁,南充
0
0
0
郑州,焦作
0
0
0
0
0
0
0
0
0
0
重庆,洛阳,成都
0
0
重庆,石家庄,重庆
重庆,石家庄,重庆
0
重庆,重庆,烟台
重庆,重庆,烟台
0
0
0
0
0
0
0
0
重庆,南昌,重庆
重庆,乌鲁木齐,重庆
0
0
0
0
0
0
0
0
0
兰州,北京,北京
0
0
0
重庆,疏勒
0
0
重庆,遵义,重庆
0
北京,重庆,重庆
0
0
0
0
0
0
0
0
重庆,泸州
0
0
0
0
0
0
0
重庆,成都,重庆
0
0
0
0
0
0
0
0
0
0
0
0
0
0
广州,重庆,广州
重庆,重庆,广州
0
0
重庆,重庆,广州
0
0
0
0
0
0
临泉,重庆,重庆
南昌,重庆
重庆,驻马店
0
银川,银川,重庆
0
0
0
0
重庆,南宁,重庆
0
重庆,柳州
0
0
0
泉州,西安,泉州
0
0
0
0
0
0
0
0
0
0
0
0
0
开封,郑州
0
0
重庆,宜宾
0
0
重庆,北京
0
0
0
0
0
0
宁波,重庆,重庆